OPENAI_API_KEY=

GROQ_API_KEY=

TAVILY_API_KEY=

GOOGLE_API_KEY=

LLM_MODEL=openai/gpt-oss-20b

PROVIDER=groq

MODEL_TEMP=0.5

REASONING_EFFORT=medium

EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2